<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bad Chat</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/tailwindcss/dist/tailwind.min.css" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <style>
    </style>
  </head>
  <body id='body' class="bg-gray-800">
    <ul id="messages"></ul>
    <form id="message_form" class="input bg-gray-800">
        <p id="status"></p>
        <div class="flex flex-wrap -mx-3 mb-2 pl-4 pr-8 mt-2">
                <div class="w-1/6">
                  <input id="nickname" class="h-12 appearance-none block w-full bg-gray-900 text-white rounded rounded-r-none py-3 px-4 leading-tight focus:outline-none focus:border-gray-500" id="grid-city" type="text" placeholder="Name">
                </div>
                <div class="w-4/6">
                  <input id="message" class="h-12 appearance-none block w-full bg-gray-700 text-white py-3 px-4 leading-tight focus:outline-none focus:border-gray-500" id="grid-zip" type="text" placeholder="Message...">
                </div>
                <div class="w-1/6">
                    <button class="h-12 bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded rounded-l-none">
                            Send
                          </button>
                </div>
              </div>
        <!--
        <div class="pt-2 relative mx-auto text-gray-600">
        <input id="nickname" class="inline-block bg-gray-700 text-white h-12 px-5 pr-16 rounded-lg text-sm focus:outline-none"
                placeholder="Type nickname">
            <input id="message" class="inline-block bg-gray-700 text-white h-12 px-5 pr-16 rounded-lg text-sm focus:outline-none"
                    placeholder="Type message">
                    <button class="inline-block bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
                            Send
                          </button>
                        -->
        </div>
    </form>
  </body>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js" type="text/javascript"></script>
  <script src="./front.js" type="text/javascript"></script>
</html>